<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="33"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="296"/>
        <CursorPos X="19" Y="253"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ZeosDBO/source/component/ZDataset.pas"/>
        <EditorIndex Value="8"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="82"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ZeosDBO/source/component/ZConnection.pas"/>
        <EditorIndex Value="7"/>
        <TopLine Value="42"/>
        <CursorPos X="27" Y="59"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ZeosDBO/source/component/ZAbstractConnection.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="220"/>
        <CursorPos X="14" Y="224"/>
        <UsageCount Value="16"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ZeosDBO/source/component/ZAbstractRODataset.pas"/>
        <EditorIndex Value="6"/>
        <TopLine Value="3404"/>
        <CursorPos Y="3436"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_ZeosDBO/source/dbc/ZDbcSqLiteUtils.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="219"/>
        <CursorPos Y="235"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/base/db.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="1471"/>
        <CursorPos X="15" Y="1490"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/dbctrls.pp"/>
        <UnitName Value="DbCtrls"/>
        <EditorIndex Value="1"/>
        <TopLine Value="1218"/>
        <CursorPos X="53" Y="1233"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/dbcustomnavigator.inc"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/base/dataset.inc"/>
        <EditorIndex Value="4"/>
        <TopLine Value="1716"/>
        <CursorPos X="11" Y="1591"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit10>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="160" Column="7" TopLine="154"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="159" Column="7" TopLine="153"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="161" Column="7" TopLine="155"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="167" Column="29" TopLine="155"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="174" Column="29" TopLine="162"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="106" Column="31" TopLine="104"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" Column="31" TopLine="106"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="113" Column="33" TopLine="94"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="3" TopLine="161"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="180" Column="5" TopLine="161"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="113" Column="5" TopLine="111"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="159" Column="4" TopLine="167"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="158" Column="4" TopLine="158"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="157" Column="4" TopLine="157"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="156" Column="4" TopLine="156"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="4" TopLine="155"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="197" Column="105" TopLine="177"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="25" Column="17" TopLine="101"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="166" Column="5" TopLine="140"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" Column="64" TopLine="216"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="247" Column="11" TopLine="242"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="267" Column="26" TopLine="243"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="268" Column="28" TopLine="246"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="261" Column="20" TopLine="256"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="270" Column="18" TopLine="253"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="276" TopLine="264"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="294" Column="20" TopLine="282"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="296" TopLine="282"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="283" Column="69" TopLine="274"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="285" TopLine="277"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
