<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="demo.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="78"/>
        <CursorPos Y="81"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="22" HistoryIndex="21">
      <Position1>
        <Filename Value="unit1.pas"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="40" Column="3" TopLine="29"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="3" TopLine="32"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="29" TopLine="40"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="28" TopLine="48"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="48" TopLine="39"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="48" TopLine="38"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="48" TopLine="37"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="48" TopLine="36"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="42" Column="48" TopLine="35"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="41" Column="48" TopLine="34"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="42" Column="48" TopLine="35"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="48" TopLine="36"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="48" TopLine="37"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="48" TopLine="38"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="27" TopLine="52"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="43" TopLine="43"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="43" TopLine="44"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="49" Column="43" TopLine="45"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="43" TopLine="46"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" TopLine="58"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="86" TopLine="78"/>
      </Position22>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
